/* FONTES */
@font-face {
    font-family: raleway-regular;
    src: url(../fonte/Raleway-Regular.ttf);
}
@font-face {
    font-family: raleway-semi-bold;
    src: url(../fonte/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: raleway;
    src: url(../fonte/Raleway-Medium.ttf);
}


/* CONFIGURAÇÕES GERAIS */
* {
    padding: 0;
    margin: 0;
    font-size: 3vh;
    color: white;
    background-color: #0A0E11;
    font-family: raleway-regular;
}
* img {
    background: transparent;
}
a {
    background: transparent;
    border: none;
    text-decoration: none;
}


/* CONFIGURAÇÃO DO SCROLL */
::-webkit-scrollbar {
    width: 0.3vw;
    border-radius: 2vw;
}
::-webkit-scrollbar-thumb{
    width: 0.7vw;
    border-radius: 2vw;
    background: linear-gradient(to top, #bf51ce ,#008aff);
}


/* CONFIGURAÇÃO DO HEADER */
.header {
    display: flex;
    width: 100%;
    height: 13vh;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background-color: #232323;
}
.header .navMask {
    position: fixed;
    top: 0;
    z-index: 1000;
    background: rgba(35, 35, 35, 0.6);
}
.logo {
    display: flex;
    padding-right: 5%;
    padding-left: 3%;
    background: transparent;
}
.logo h4 {
    align-items: center;
    padding-left: 1vw;
    background: transparent;
    margin-top: 0.2vw;
}
.header input {
    display: flex;
    width: 0vw;
    height: 0vh;
    visibility: hidden;
    border-top-left-radius: 3vh;
    border-bottom-left-radius: 3vh;
    padding-left: 2vh;
    transition: 2s;
}
.header ::placeholder {
    color: rgba(255, 255, 255, 0.3);
    font-family: raleway-regular;
}
.header button {
    border: none;
    padding: 0.7vw;
    border-radius: 6vh;
    background: linear-gradient(to top, rgba(0, 138, 255, 0.5), rgba(0, 255, 231, 0.5));
    animation: animacaoRGB 10s linear infinite;
    transition: 3s;
}
.header button:hover {
    background: linear-gradient(to top, rgba(0, 138, 255, 0.8), rgba(0, 255, 231, 0.8));
    animation: animacaoRGB 10s linear infinite;
    transition: 1s;
}
#iconeLupa {
    display: flex;
    width: 2vw;
    height: 4.5vh;
    padding-left: 0.2vh;
    padding-right: 0.2vh;
}
.icone {
    display: flex;
    margin-left: 2vw;
}
#iconeCoracao {
    height: 5vh;
    width: 2.2vw;
}
#iconeCarrinho {
    height: 5vh;
    width: 2.2vw;
    margin-right: 3vw;
}
#iconeUser{
    height: 8vh;
    width: 4vw;
    margin-right: 4vw;
}
#iconeSair{
    height: 3vh;
    width: 1.5vw;
}
#trocaImagem{
    background-color: transparent;
}
.icones {
    display: flex;
    justify-content: flex-end;
    margin-right: 1%;
    background: transparent;
}
#jaLogin {
    display: flex;
    margin-right: 2vw;
}
#jaCadastro:hover {
    display: flex;
    margin-right: 2vw;
    padding: 2vh;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animacaoRGB 10s linear infinite;
    border-radius: 1vw;
}
#jaCadastro {
    display: flex;
    margin-right: 2vw;
    padding: 2vh;
    background: linear-gradient(to top, rgba(0, 138, 255, 0.5), rgba(0, 255, 231, 0.5));
    animation: animacaoRGB 10s linear infinite;
    border-radius: 1vw;
}

/* CONFIGURAÇÃO DO FOOTER DA INDEX (CONFIG DE TAMANHO ESPECIAL) */
.footer {
    display: flex;
    width: 100%;
    height: 13vh;
    align-items: center;
    justify-content: space-around;
    background-color: #232323;
    margin-top: 195vh;
}
.conteudoFooter {
    background: transparent;
}
.footer span {
    font-size: medium;
    font-family: raleway-regular;
    background: transparent;
}
.footer img {
    width: 2.5vw;
    height: 5vh;
}

/* CONFIGURAÇÃO DO FOOTER GERAL */
.footerComum {
    display: flex;
    width: 100%;
    height: 13vh;
    align-items: center;
    justify-content: space-around;
    background-color: #232323;
    margin-top: 5vh;
}
.conteudoFooterComum {
    background: transparent;
}
.footerComum span {
    font-size: medium;
    font-family: raleway-regular;
    background: transparent;
}
.footerComum img {
    width: 2.5vw;
    height: 5vh;
}

/* CONFIGURAÇÃO DO CARD DE ERROS */
.cardErro {
    display: none;
    color: white;
    width: 12vw;
    position: fixed;
    border-radius: 1vw;
    text-align: center;
    padding: 1.5vw;
    margin-left: 75vw;
    margin-top: 3vw;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animacaoRGB 10s linear infinite;
  }
  
  .cardErro #mensagem_erro{
    font-weight: 500;
    font-size: 20px;
    background-color: transparent;
  }

  /* CONFIGURAÇÕES DA DIV LOADING */
  .loading-div {
    width: 4vw;
    margin: auto;
    display: none;
    background: transparent;
  }
  
  .loading-div img {
    height: 50px;
    width: 50px;
  }

/* ------------------------------------ PÁGINA INDEX--------------------------------------------- */
/* CONFIGURAÇÃO DA DIV RGB BRILHANDO */
.rgbBolado {
    position: absolute;
    width: 100%;
    height: 1vh;
    border: none;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animacaoRGB 10s linear infinite;
    z-index: 100;
}


/* CRIAÇÃO DA ANIMAÇÃO */
@keyframes animacaoRGB{
    0%, 100%{
        filter: hue-rotate(15deg);
        border: none;
    }
    50%{
        filter: hue-rotate(80deg);
        border: none;
    }
}


/* TRAZENDO O EFEITO BLUR (sem a position e o content não funciona)*/
.rgbBolado::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(2vh);
}


/* CONFIGURAÇÃO DO MENU */
.menu {
    display: flex;
    height: 10vh;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: #232323;
}
.menu span {
    background: transparent;
    padding: 1.65vw;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
}
.menu img {
    height: 2.2vh;
    width: 2.2vh;
}
.menuSelecionado:hover {
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animacaoRGB 10s linear infinite;
}


/* CONFIGURAÇÃO DO BANNER*/
.banner {
    width: 100%;
    height: 75vh;
}
.banner img {
    width: 100%;
    height: 75vh;
}


/* CONFIGURAÇÃO DO TÍTULO DO CARD  */
.tituloCard {
    padding-top: 4vh;
    padding-bottom: 4vh;
    padding-left: 2vw;
}


/* CONFIGURAÇÃO DOS CARDS*/
.container {
    display: flex;
    position: relative;
    justify-content: space-around;
    margin-top: 2vh;
    margin-bottom: 10vh;
    align-items: center;
    background-color: transparent;
}
.container .card {
    position: relative;
    width: 19.5vw;
    height: 50vh;
    border-radius: 5vh;
    background-color: #232323;
    overflow: hidden; /*esconde o que passa do card */
}
.container .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(25vh at 80% 20%);
    background: linear-gradient(to top, rgba(0, 138, 255, 0.6), rgba(0, 255, 231, 0.6));
    animation: animacaoRGB 10s linear infinite;
}
.container .card:hover {
    transition: 2s;
    width: 25vw;
    height: 55vh;
}
.container .card:hover:before {
    clip-path: circle(40vh at 80% -10%);
    transition: 2s;
}
.container .card:after {
    content: 'One Piece';
    position: relative;
    top: 4%;
    right: 10%;
    font-size: 9vw;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.05);  
}
.container .card img{
    position: absolute;
    width: 14vw;
    height: 30vh;
    z-index: 1000;
    margin-left: 3vw;
}
.container .card img:hover{
    width: 22vw;
    height: 44vh;
    right: 2vw;
    transition: 2s;
}

/* CONFIGURAÇÃO PARA FIGURES ACTIONS EM PÉ */
.container .card .imagemCardVertical img{
    position: absolute;
    width: 15vw;
    height: 40vh;
    z-index: 1000;
    margin-left: 3vw;
}
.container .card .imagemCardVertical img:hover{
    width: 22vw;
    height: 55vh;
    right: 0vw;
    transition: 2s initial;
}
#imagemCardVerticalSabo img{
    width: 20vw;
    height: 50vh;
    /* right: 0vw; */
    /* left: 1vw; */
    top: 0.01vw;
    bottom: 0.1vw;
}
.container .card .box {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    transition: 1s;
    z-index: 1000;
    background: transparent;
    padding-bottom: 2vh;
}
.box h2 {
    font-size: 3vh;
    background-color: transparent;
}
.box .tamanho {
    background-color: transparent;
}
.box .preco {
    font-size: 1vh;
    background-color: transparent;
    padding-bottom: 2vh;
}
.box span{
    font-size: 2.5vh;
    background-color: transparent;
}
#descricao {
    font-size: 2vh;
    font-family: raleway-regular;
    margin-bottom: 3vh;
}


/* CONFIGURAÇÃO DOS PRODUTOS PRINCIPAIS DA INDEX */
#containerTituloCard {
    display: flex;
    width: 98%;
    height: 8vh;
    align-items: center;
    justify-content: center;
    padding: 2vh;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animacaoRGB 10s infinite linear;
    margin-bottom: 5vh;
}
#tituloTodosProdutosIndex {
    font-size: 4vh;
    font-weight: bold;
    background: transparent;
}



/* ------------------------------------ PÁGINA DE PRODUTOS (MANGÁ, CAMISETAS, FIGURE ACTION E PARTE INFERIOR NA INDEX)    --------------------------------------------- */
.tituloCard {
    font-weight: bold;
    font-size: 4vh;
    margin-left: 38vw;
    margin-top: 4vh;
    margin-bottom: 4vh;
}
.containerProduto {
    display: flex;
    height: 600vh;
    width: 100%;
    align-items: flex-start;
}
#coracaoProduto{
    width: 2vw;
    height: 4vh;
    top: 10vh;
    right: 1vw;
}
#coracaoProduto:hover{
    width: 3vw;
    height: 6vh;
    top: 8vh;
    right: 1vw;
}
#selectFiltro {
    display: flex;
    margin-left: 65vw;
    margin-top: 8vh;
    border-radius: 2vw;
    padding: 0.5vh;
    text-align: center;
    font-size: 3.5vh;
    border: none;
    background: linear-gradient(to top, rgba(0, 138, 255, 0.6), rgba(0, 255, 231, 0.6));
    animation: animacaoRGB 10s linear infinite;
}
/*OBS: O DISPLAY GRID SERVE PARA ORGANIZAR VÁRIOS ELEMENTOS DE UMA VEZ (NO CASO DEIXAR 2 LUFFYS POR LINHA);
O GRID-TEMPLATE-COLUMNS É O QUE DEFINE O LAYOUT DOS CARD (EU COLOQUEI POR UM DETERMINADO ESPAÇO,
MAS PODE USAR DETERMINANDO QUANTOS ITENS POR LINHA VOCÊ DESEJA);
O GRIP-COLUMN-GAP É PARA DAR UM ESPAÇAMENTO PARA O LADO (SEMELHANTE AO MARGIN);
O GRIP-ROW-GAP É PARA DAR UM ESPAÇAMENTO PARA BAIXO (SEMELHANTE AO MARGIN BOTTOM);*/

.containerPrincipaisProdutos {
    display: grid;
    grid-template-columns: 27vw 27vw 27vw;
    grid-row-gap: 8vh;
    margin: 3vh;
    margin-top: 2vw;
    background-color: transparent;
    margin-right: 8vw;
}
.containerPrincipaisProdutos .cardPrincipaisProdutos {
    position: relative;
    width: 18vw;
    height: 50vh;
    border-radius: 5vh;
    background-color: rgba(10, 14, 17, 0.5);
    overflow: hidden; /*esconde o que passa do card */
}
.containerPrincipaisProdutos .cardPrincipaisProdutos:hover {
    filter: drop-shadow(8px 8px 8px #121212);
}
/* AQUI É A CRIAÇÃO DO CIRCULO E A ANIMAÇÃO DELE */
.cardPrincipaisProdutos:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(25vh at 80% 20%);
    background: linear-gradient(to top, rgba(0, 138, 255, 0.6), rgba(0, 255, 231, 0.6));
    animation: animacaoRGB 10s linear infinite;
}


/* AQUI É A CRIAÇÃO DO "ONE PIECE" NO FUNDO */
.cardPrincipaisProdutos:after {
    content: 'One Piece';
    position: relative;
    top: 4%;
    right: 10%;
    font-size: 9vw;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.05);  
}
.cardPrincipaisProdutos img{
    position: absolute;
    width: 18vw;
    height: 35vh;
    z-index: 1000;
}
.boxPrincipaisProdutos {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    transition: 1s;
    z-index: 1000;
    background: transparent;
    padding-bottom: 2vh;
}
.boxPrincipaisProdutos h2 {
    font-size: 2.7vh;
    background-color: transparent;
}
.boxPrincipaisProdutos .tamanhoPrincipaisProdutos {
    background-color: transparent;
}
.boxPrincipaisProdutos span{
    padding-bottom: 2vh;
    font-size: 2.5vh;
    background-color: transparent;
}
#descricaoPrincipaisProdutos {
    font-size: 2.2vh;
    font-family: raleway-regular;
    margin-bottom: 3vh;
    background-color: transparent;
}
.cardProdutos .preco {
    background: transparent;
}
.mudarPagina {
    width: 1vw;
    height: 1vh;
    margin-top: 20vw;
    padding: 2vh;
    text-align: center;
    border-radius: 1vw;
    margin-left: 8vw;
}


/* CONFIGURAÇÃO DO MENU LATERAL ESQUERDO */
.containerMenuLateral {
    height: 65vh;
    width: 16vw;
    flex-direction: column;
    background: #232323;
    border-radius: 2vw;
    margin-left: 3vw;
    float: left;
}
.containerMenuLateral span {
    display: flex;
    justify-items: flex-start;
    width: 5vw;
    background: transparent;
    padding: 1.5vw;
    font-size: 3vh;
    font-family: raleway-semi-bold;
}
.menuLateral {
    display: flex;
    /* border: #008aff solid 3px; */
    align-items: center;
    flex-direction: column;
    background: transparent;
}
.menuLateral p {
    padding: 1.5vw;
    padding-left: 4vw;
    padding-right: 4vw;
    background: transparent;
    margin-top: 0.8vh;
    margin-bottom: 0.8vh;
    font-family: raleway-regular;
}
.menuSelecionadoLateral:hover {
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animacaoRGB 10s linear infinite;
    border-radius: 1vw;
}


/* CONFIGURAÇÃO DO BANNER DOS PRODUTOS */
.cardProdutos {
    width: 75vw;
    height: 200vh;
    background: #232323;
    border-radius: 3vw;
    float: right;
    margin-right: 12vw;
    margin-bottom: 5vh;
}


/* CONFIGURAÇÃO DA DIV RGB QUE FICA DENTRO DO CARD */
#rgbCard {
    margin-top: 5vh;
    margin-bottom: 5vh;
    z-index: 1000;
    float: left;
    width: 75vw;
    border-radius: 2vw;
}


/* for(var contador = 0; contador < 5; contador++) {
} */
#cardProdutos2 {
    margin-top: 10vh;
}

/* CONFIGURAÇÃO DOS PERSONAGENS */
.containerPersonagens {
    width: 97%;
    display: flex;
    height: 80vh;
}
.containerPersonagens img {
    width: 33vw;
}

/* ------------------------------------ CONFIGURAÇÃO DA PÁGINA DE CADASTRO -------------------------------------------- */
.cointainerImgCadastro{
    /* border: red 2px solid; */
    width: 28vw;
    height: 76vh;
    display: flex;
    margin-right: 20vw;
}
.cointainerImgCadastro img{
    display: flex;
    margin-top: 15vh;
}

.containerCadastroLogin {
    display: flex;
    width: 99.7%;
    height: 86vh;
    justify-content: center;
    /* border: red 2px solid; */
}
.containerCadastro {
    display: flex;
    width: 30vw;
    height: 78vh;
    border-radius: 2vw;
    background: rgba(35, 35, 35, 0.6);
    margin-top: 3vw;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-right: 10vw;
}
.boxCadastro {
    width: 18vw;
    height: 50vh;
    background: transparent;
}
.boxCadastro h3 {
    margin-bottom: 2.8vh;
    background: transparent;
}
.boxCadastro span{
    font-size: 2.5vh;
    display: flex;
    padding-bottom: 1.5vh;
    background: transparent;
}
.boxCadastro input{
    display: flex;
    width: 18vw;
    height: 4vh;
    margin-bottom: 2vh;
    padding-left: 1vw;
    border-radius: 3vh;
    display: flex;
    border: none;
    font-size: 2vh;
}
.boxCadastro ::placeholder {
    color: rgba(255, 255, 255, 0.3);
    font-family: raleway-regular;
    font-size: 2.4vh;
}
.containerCadastroLogin button {
    display: flex;
    justify-items: center;
    margin-top: 12vh;
    padding: 1.5vh;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
    border-radius: 1vw;
    border: none;
}
.containerCadastroLogin button:hover {
    background: linear-gradient(to top, rgba(0, 138, 255, 0.8), rgba(0, 255, 231, 0.8));
    animation: animacaoRGB 10s linear infinite;
}

